<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="es15"/>
        <attribute name="authors" value="gabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-30 06:06:06 "/>
        <attribute name="created" value="Z2Ficmk7REVTS1RPUC1FQ00yS0JKOzIwMjUtMTAtMzA7IjA1OjQ5OjQ0ICI7Mjc3Mg=="/>
        <attribute name="edited" value="Z2Ficmk7REVTS1RPUC1FQ00yS0JKOzIwMjUtMTAtMzA7IjA2OjA2OjA2ICI7MjsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, somma, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Quanti voti desideri inserire? &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="voti" type="Integer" array="True" size="n"/>
            <assign variable="somma" expression="0"/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Inserisci il voto &quot; &amp; (i + 1) &amp; &quot;: &quot;" newline="True"/>
                <input variable="voti[i]"/>
                <assign variable="somma" expression="somma+voti[i]"/>
            </for>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="somma/n"/>
            <output expression="&quot;I voti inseriti sono: &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot; &quot; &amp; voti[i]" newline="True"/>
            </for>
            <output expression="&quot;La media dei voti &#232;: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
